# microservice-in-action

./: pom.xml
configserver/: pom.xml
configserver/src/main/resources/config/: gateway-server.yml  licensing-service.properties  organization-service.properties
docker/: docker-compose.yml  realm-export.json
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContextFilter.java  (+1 more)
licensing-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
(+14 files in other folders)
