<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	  <groupId>com.optimagrowth</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>ostock-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>optimagrowth-parent-pom</name>
  <description>Parent Pom for the optimagrowth project</description>

	<properties>
		<docker.image.prefix>ostock</docker.image.prefix>
	</properties>
	<modules>
    <module>configserver</module>
    <module>licensing-service</module>
	<module>eurekaserver</module>
	<module>organization-service</module>
	<module>gatewayserver</module>

  </modules>

  <build>
	<plugins>
		<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.6</version>
				<dependencies>
					<dependency>
						<groupId>com.github.jnr</groupId>
						<artifactId>jnr-unixsocket</artifactId>
						<version>0.38.14</version>
					</dependency>
				</dependencies>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
	</plugins>
  </build>
</project>
